# taskmanager

./: .gitignore  README.md  pom.xml
.github/workflows/: pipelinecicd.yml
src/main/java/config/: ApplicationContext.java  ServletContainerInitializer.java  SpringMVCApplicationContext.java
src/main/java/rugal/sample/controller/: ExceptionAction.java  LoginController.java  StudentAction.java
src/main/java/rugal/sample/core/entity/: ClassRoom.java  Student.java
src/main/java/rugal/sample/core/repository/: ClassRoomRepository.java  RepositoryPackage.java  StudentRepository.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: loginpage.jsp
src/test/java/rugal/: TestMongoDBConnexion.java
src/test/java/rugal/sample/controller/: StudentActionServerSideTest.java  StudentActionTest.java
src/test/java/rugal/sample/core/repository/: ClassRoomRepositoryTest.java  StudentRepositoryTest.java
